;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #928b71
background-3 = #8e9375
background-4 = #474546
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
foreground-nu = #222
primary = #ebe295
secondary = #e60053
alert = #e12e1a
foreground-secondary = #e55314
foreground-tertiary = #324a37

[bar/main]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 48
;offset-x = -20
;offset-y = 10%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin-left = 1
module-margin-right = 1

font-0 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=16
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=16
font-2 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=16
font-3 = RobotoMono Nerd Font:pixelsize=14;1
font-4 = SauceCodePro Nerd Font Mono:style=Regular:size=14
font-5 = MesloLGS NF Mono:pixelsize=18

modules-left = i3 updates weather bitcoin monero msftticker
modules-center = mpd
modules-right = pulseaudio filesystem memory cpu wlan eth battery date

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/separator-right]
type = custom/text
content = "î‚¼"
format-content = ${colors.background-alt}

[module/separator-left]
type = custom/text
content = "î‚º "
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-font = 6
offset-x = -50
;format-mounted-prefix-foreground      = ${self.foreground}
;format-mounted-prefix-background      = ${self.background}
;format-mounted-prefix                 = "î‚º "

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "ï„œ "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
;format-mounted-prefix = "î‚º "
;format-mounted-prefix-foreground = ${colors.background-alt}
;format-mounted-prefix-background = ${colors.background}
;format-mounted-prefix-font = 6
;inherit = powerline-modules/separator-left
format-mounted-background = ${colors.foreground}
format-mounted-foreground = ${colors.background}
type = internal/fs
interval = 25

mount-0 = /
;format-mounted-prefix = "ï‚  "
;format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted = ï‚   <label-mounted>
format-mounted-padding = 2
label-mounted =  %mountpoint%: %percentage_used%%
label-mounted-font = 5
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

;ramp-capacity-0 = ï‚ 
;ramp-capacity-1 = ï‚ 
;ramp-capacity-2 = ï‚ 
;ramp-capacity-3 = ï‚ 
;ramp-capacity-4 = ï‚ 
;ramp-capacity-4-foreground = ${colors.foreground-tertiary}
;ramp-capacity-3-foreground = ${colors.foreground-tertiary}
;ramp-capacity-2-foreground = ${colors.primary}
;ramp-capacity-1-foreground = ${colors.foreground-secondary}
;ramp-capacity-0-foreground = ${colors.alert}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

ws-icon-0 = 1;ï„¡
ws-icon-1 = 2;ï„ 
ws-icon-2 = 3;ï‰©
ws-icon-3 = 4;ï…º
ws-icon-4 = 5;ï¯ 
ws-icon-5 = 6;ï‡¼
ws-icon-6 = 7;ïµ
ws-icon-7 = 8;ï€•
ws-icon-8 = 9;ï‰¨

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.foreground-nu}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-underline = ${colors.background-alt}

; Separator in between workspaces
; label-separator = |

[module/updates]
type = custom/script
exec = checkupdates+aur | wc -l
format-prefix = "ïŒƒ "
format-prefix-foreground = ${colors.foreground}
format = <label>
tail = true
interval = 14400

format-prefix-font = 4
label = %output%
label-font = 5

[module/weather]
type = custom/script
exec = ~/scripts/weather.sh
format-prefix = "ïƒ "
format-prefix-foreground = ${colors.background-alt}
format = <label>
tail = false
interval = 3600

label = %output%
label-font = 5

[module/bitcoin]
type = custom/script
exec = ~/scripts/btcticker.sh
format-prefix = "ï…š "
format-prefix-foreground = ${colors.primary}
format = <label>
tail = true
interval = 300

label = $%output%
label-font = 5

[module/etherium]
type = custom/script
exec = ~/scripts/ethticker.sh
format-prefix = "ï® "
format-prefix-foreground = ${colors.primary}
format = <label>
tail = true
interval = 300

label = $%output%
label-font = 5

[module/monero]
type = custom/script
exec = ~/scripts/xmrticker.sh
format-prefix = "ï "
format-prefix-foreground = ${colors.foreground-secondary}
format = <label>
tail = true
interval = 300

label = ï…š%output%
label-font = 5

[module/doge]
type = custom/script
exec = ~/scripts/dogeticker.sh
format-prefix = "ï”Œ "
format-prefix-foreground = ${colors.primary}
format = <label>
tail = true
interval = 300

label = $0.%output%
label-font = 5

[module/msftticker]
type = custom/script
exec = ~/scripts/stockticker.sh MSFT
format-prefix = "ïŠ "
format-prefix-foreground = ${colors.foreground}
format = <label>
tail = false
interval = 3600

label = $%output%
label-font = 5

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-prefix = "ğ„ "
label-song-foreground = ${colors.primary}

icon-prev = ïŠ
icon-stop = ï
icon-play = ï‹
icon-pause = ïŒ
icon-next = ï

label-song-maxlen = 30
label-song-ellipsis = true
label-song-font = 5
label-song = %title% - %artist%

format-offline = <label-offline>
label-offline =


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = â”€
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = â”€
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "ï‹› "
;format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background-3}
format = <ramp-load> <label>
format-padding = 2
;format-underline = #f90000
label = %percentage:2%%
label-font = 5
label-foreground = ${colors.background}

;ramp-load-spacing = 1
ramp-load-0 = ï‹›
ramp-load-1 = ï‹›
ramp-load-2 = ï‹›
ramp-load-3 = ï‹›
ramp-load-4 = ï‹›
ramp-load-5 = ï‹›
;ramp-load-font = 3
ramp-load-0-foreground = ${colors.foreground-nu}
ramp-load-1-foreground = ${colors.foreground-nu}
ramp-load-2-foreground = ${colors.primary}
ramp-load-3-foreground = ${colors.foreground-primary}
ramp-load-4-foreground = ${colors.foreground-secondary}
ramp-load-5-foreground = ${colors.alert}



[module/memory]
type = internal/memory
interval = 2
;format-prefix = "ï”¸ " 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
format-background = ${colors.primary}
format = <ramp-used> <label>
format-padding = 2 
label = %percentage_used%%
label-font = 5
label-foreground = ${colors.background}

;bar-used-indicator =
;bar-used-width = 10
;bar-used-fill = â–
;bar-used-empty = â–

ramp-used-0 = ï”¸
ramp-used-1 = ï”¸
ramp-used-2 = ï”¸
ramp-used-3 = ï”¸
ramp-used-4 = ï”¸
ramp-used-0-foreground = ${colors.background}
ramp-used-1-foreground = ${colors.background}
ramp-used-2-foreground = ${colors.background-3}
ramp-used-3-foreground = ${colors.background-3}
ramp-used-4-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected-background = ${colors.background-alt}
label-connected-font = 5
;format-connected-prefix = "ï‡« "
;format-connected-prefix-foreground = ${colors.primary}
;format-connected-background = ${colors.foreground-alt}
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2
;format-connected-underline = #9f78e1
label-connected = %signal%%
label-connected-foreground = ${colors.background}


format-disconnected-prefix = "ï "
format-disconnected-prefix-foreground = ${self.label-disconnected-foreground}
format-disconnected = <label-disconnected>
label-disconnected-font = 5
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% 
label-disconnected-foreground = ${colors.foreground-alt}

format-packetloss = <animation-packetloss> <label-connected>
format-packetloss-padding = 2

ramp-signal-0 = ï‡«
ramp-signal-1 = ï‡«
ramp-signal-2 = ï‡«
ramp-signal-3 = ï‡«
ramp-signal-4 = ï‡«
;ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1-foreground = ${colors.primary}
ramp-signal-2-foreground = ${colors.primary}
ramp-signal-3-foreground = ${colors.background}
ramp-signal-4-foreground = ${colors.background}

animation-packetloss-0 = "ï± "
animation-packetloss-0-font-foreground = ${colors.foreground}
animation-packetloss-1 = "ï± "
animation-packetloss-1-font-foreground = ${colors.alert}
animation-packetloss-framerate = 500

[module/eth]
type = internal/network
interface = enp0s20f0u1u4
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = "ï– "
format-connected-padding = 2
format-connected-prefix-foreground = ${colors.primary}
label-connected-font = 5
label-connected = %downspeed:3% | %upspeed:3%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ï³
format-padding = 2
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% %time%
label-font = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-font = 5

label-muted = ïš© muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.foreground-secondary}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = ï¥
bar-volume-indicator-font = 2
bar-volume-fill = â”€
bar-volume-fill-font = 4
bar-volume-empty = â”€
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-foreground = ${colors.foreground}
ramp-volume-0 = ï€¦
ramp-volume-1 = ï€¦
ramp-volume-2 = ï€§
ramp-volume-3 = ï€§
ramp-volume-4 = ï€¨
ramp-volume-5 = ï€¨
ramp-volume-6 = ï€¨

click-right = pavucontrol &

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "îˆ‚ "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = â”€
bar-volume-fill-font = 2
bar-volume-empty = â”€
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M

format-charging-padding = 2
format-charging-background = ${colors.background-4}
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%
label-charging-font = 5
;format-charging-underline = #ffb52a

format-discharging-padding = 2
format-discharging-background = ${colors.background-4}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%
label-discharging-font = 5
;format-discharging-underline = ${self.format-charging-underline}

format-full-padding = 2
format-full-prefix = "ï‰€ "
format-full-prefix-foreground = ${colors.foreground}
format-full = <label-full>
label-full = %percentage%%
label-full-font = 5
format-full-background = ${colors.background-4}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ï‰„
ramp-capacity-1 = ï‰ƒ
ramp-capacity-2 = ï‰‚
ramp-capacity-3 = ï‰
ramp-capacity-4 = ï‰€
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}


animation-charging-0 = ï‰ƒ
animation-charging-1 = ï‰‚
animation-charging-2 = ï‰
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = ï‰€
animation-discharging-1 = ï‰‚
animation-discharging-2 = ï‰ƒ
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-padding = 2
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-font = 5
label-warn = %temperature-c%
label-warn-font = 5
label-warn-foreground = ${colors.alert}


ramp-0 = ï‹Š
ramp-1 = ï‹‰
ramp-2 = ï‹‡
;ramp-foreground = ${colors.alert}
ramp-0-foreground = ${colors.foreground-tertiary}
ramp-1-foreground = ${colors.primary}
ramp-2-foreground = ${colors.alert}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = î„Œ
label-open-foreground = ${colors.secondary}
label-close = î¥ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
